spring.application.name=api-gateway
motorbike-service.baseurl=${MOTORBIKE_SERVICE_BASEURL:http://motorbike-service:8080}
client-service.baseurl=${CLIENT_SERVICE_BASEURL:http://client-service:8081}
reservation-service.baseurl=${RESERVATION_SERVICE_BASEURL:http://reservation-service:8082}
server.port=8083