spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/clientDB?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_DB_USERNAME:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
motorbike.service.baseurl=${MOTORBIKE_SERVICE_BASEURL:localhost:8080}
reservation.service.baseurl=${RESERVATION_SERVICE_BASEURL:localhost:8082}
server.port=8081
