spring.application.name=reservation-service
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/mongo-reservation
server.port=8082
client.service.baseurl=${CLIENT_SERVICE_BASEURL:localhost:8081}
motorbike.service.baseurl=${MOTORBIKE_SERVICE_BASEURL:localhost:8080}
